<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Je huis op de rots bouwen - Christelijke huwelijksvorming</title>
    <link rel="stylesheet" href="css/style.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");
    </style>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <div class="hero" id="hero-header">
        <img src="src/logo.png" alt="Logo Je huis op de rots bouwen" />
        <h2>
          Vorming rond liefde en huwelijk voor koppels die een katholiek
          huwelijk overwegen
        </h2>
      </div>
      <nav>
        <ul>
          <li>
            <a href="#">Praktisch</a>
          </li>
          <li>
            <a href="#">Getuigenissen</a>
          </li>
          <li>
            <a href="#">Contact</a>
          </li>
          <li>
            <a
              href="https://www.instagram.com/je_huis_op_de_rots_bouwen?igsh=OXh6eTk5OGNzbzU4"
              ><i class="fa-brands fa-instagram"></i
            ></a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <section>
        <p>
          Wij zijn Jef &amp; Geertrui Segers, sinds 1991 gelukkig getrouwd.
          Zonder veel voorbereiding begonnen we destijds aan ons
          huwelijksavontuur. Het was een sprong, een risico. Door de jaren heen
          zijn we blijven groeien – als man en vrouw, als echtpaar, als mensen.
          God zij dank kruisten vele goede vrienden ons pad; ze bemoedigden ons,
          daagden ons uit en inspireerden ons.
        </p>
        <p>
          Steunend op de meer dan 20 jaar ervaring van onze collega's van
          <a href="https://www.batirsamaisonsurleroc.be"
            >"Bâtir sa maison sur le roc"</a
          >
          en vanuit onze eigen studie, ondervinding en beleving, begeleiden we
          koppels om zo goed als mogelijk voorbereid de stap te zetten naar hun
          huwelijk. Met "Rots" gaan we geen
          <a href="waarom.html">onderwerpen</a> uit de weg, zijn er geen taboes,
          wordt niemand geoordeeld en worden blijvend kansen gegeven... We
          geloven dat openheid, luisteren en spreken de mooiste weg is naar de
          zelfgevende liefde. We willen meehelpen de schoonheid te
          (her)ontdekken van een levenslang engagement. Is dit een gemakkelijke
          opgave? Natuurlijk niet! Juist dáárom hebben we een sacrament nodig om
          blijvend te putten uit die onuitputtelijke genadebron van de Rots
          waarop we onze relatie bouwen.
        </p>
        <a href="waarom.html" class="call-to-action">Waarom "Rots"?</a>
      </section>
      <section>
        <div class="hero" id="hero-home">
          <blockquote>
            A strong marriage requires two people who choose to love each other
            even on those days they struggle to like each other
          </blockquote>
          <cite>Dave Willis</cite>,
        </div>
      </section>
    </main>
    <footer>
      <p>
        <i>&copy;</i> 2025 Jef & Geertrui Segers. Alle rechten voorbehouden.
        <br />
        <a
          href="https://www.instagram.com/je_huis_op_de_rots_bouwen?igsh=OXh6eTk5OGNzbzU4"
          ><i class="fa-brands fa-instagram"></i>Volg ons op Instagram</a
        >
      </p>
    </footer>
  </body>
</html>
